Teste de Commit

STRING (palavra)
INT (numero inteiro)
TEXT (frase, terminada por "{;}")
CHAR/BYTE (caractere)
DECIMAL/FLOAT (numero decimal)
JSONSTRINGFY (json em string)
ARRAY (lista)
USER (usuario)

let OptionsHandler = require("../../../../utils/OptionsHandler")
{
      name: "comando",
      description: "",
      aliases: ["cmd", "comand"],
      //permission: [{type: "USER", value: ""}, {type: "ROLE", value: ""}, {type: "PERM", value: ""}],
      usage: [
                  {name: "arg1", type: "STRING", description:"", required:true, subcommands: [
                        {name: "arg1.5", type: "USER", description:"", required:false}
                  ]},
                  {name: "arg2", type: "INT", description:"", required:false},
                  ...,
             ],
      exe: (...) => {
            let opt = OptionsHandler.options(args, module.exports.usage)
            message.channel.send("ping")
      },
      run: (...) => {
            interaction.reply("ping")
      }
}

dashbord no site principal: [
customização de comandos, 
add o bot em servers,
mudar lista de admins,
loggs do bot,
] //fergames. Andrey é pessimo no front-end (Fake message)

├── index.js (inicio)
├── brainstorm/ (pasta fdc pra ter ideias)
│     └── ...
├── src/ (pasta de serviço, pra rodar o bot em si)
│     ├── assets/ (componentes de fora)
│           ├── imgs/ (auto explicativo)
│           ├── translate_content/ (aq agente põe as traduções pra cada linguagem)
│                 ├── es-eu/ (auto explicativo)
│                 ├── en-us/ (auto explicativo)
│                 └── pt-br/ (auto explicativo) 
│           └── ...
│     ├── api/ (criar um express pra mandar informações do bot pro site e um undici pra puxar infos do site)
│     ├── services/ (basicamente tudo do bot aqui)
│     └── ...
├── lib/ (pasta pra por labels, modulos, classes, funções etc q pode ajudar)
│     ├── utils/ (coisas geral)
│     └── vendor/ (nome bonito)
│           └── helpers/ (coisas especificas)
├── database/ (bgls da database)
│     ├── connection.js (index da database)
│     └── ...
└── configs/ (configurações da interface)
      ├── config.json (um json cm as config)
      └── environment.js (n sei pq tem mas se precisar tem)
