{
  "name": "fenix-v5",
  "version": "1.0.0",
  "description": "```markdown\r # Estrutura do Projeto\r ```\r ## Lista de Afazeres\r [Aqui](/brainstorm/lista_de_afazeres.txt)",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "postinstall": "npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fergame330/Fenix-v5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fergame330/Fenix-v5/issues"
  },
  "prisma": {
    "schema": "./database/prisma/schema.prisma"
  },
  "homepage": "https://github.com/fergame330/Fenix-v5#readme",
  "dependencies": {
    "@fenixdbp/eventemitter": "file:lib/modules/EventEmitter",
    "@fenixdbp/lavalink": "file:lib/modules/Lavalink",
    "@prisma/client": "^4.15.0",
    "axios": "^1.4.0",
    "bson": "^5.4.0",
    "discord.js": "^14.11.0",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.10",
    "mathjs": "^12.3.0"
  },
  "devDependencies": {
    "prisma": "^4.15.0"
  }
}
